<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Website Hosting with Amazon EC2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="aws-logo.png" alt="AWS Logo">
      <h1>Static Website Hosting with Amazon EC2</h1>
    </div>
  </header>

  <main>
    <section id="use-case">
      <h2>Use Case 1: Hosting a Static Website with EC2</h2>
      <p>Welcome to our website!</p>
      <p>We are Team 3, consisting of Abin Mathew, Venkatesh Ramesh, and Mohan Y.</p>
      <p>We're excited to showcase our project on static website hosting using Amazon EC2.</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Team 3 - Abin Mathew, Venkatesh Ramesh, Mohan Y.</p>
    </div>
  </footer>
</body>
</html>
