body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #232F3E;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header img {
    width: 150px;
    margin-bottom: 10px;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  main {
    padding: 20px 0;
  }
  
  #use-case {
    text-align: left;
    padding: 20px 0;
  }
  
  main h2 {
    text-align: center; /* Center align header in main section */
  }
  
  main p {
    text-align: center; /* Center align text in main section */
  }
  
  footer {
    background-color: #232F3E;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  